export const REQUEST_GET_SHOP_PRODUCTS = 'REQUEST_GET_SHOP_PRODUCTS';
export const GET_SHOP_PRODUCTS_SUCCESS = 'GET_SHOP_PRODUCTS_SUCCESS';

export const REQUEST_CREATE_SHOP_PRODUCT = 'REQUEST_CREATE_SHOP_PRODUCT';
export const CREATE_SHOP_PRODUCT_SUCCESS = 'CREATE_SHOP_PRODUCT_SUCCESS';

export const REQUEST_REMOVE_SHOP_PRODUCT = 'REQUEST_REMOVE_SHOP_PRODUCT';
export const REMOVE_SHOP_PRODUCT_SUCCESS = 'REMOVE_SHOP_PRODUCT_SUCCESS';