export const REQUEST_GET_SHOPS = 'REQUEST_GET_SHOPS';
export const GET_SHOPS_SUCCESS = 'GET_SHOPS_SUCCESS';

export const REQUEST_CREATE_SHOP = 'REQUEST_CREATE_SHOP';
export const CREATE_SHOP_SUCCESS = 'CREATE_SHOP_SUCCESS';

export const REQUEST_REMOVE_SHOP = 'REQUEST_REMOVE_SHOP';
export const REMOVE_SHOP_SUCCESS = 'REMOVE_SHOP_SUCCESS';